# Database configuration
FAKEDATA_POSTGRES_HOST=172.19.0.10
FAKEDATA_POSTGRES_USER=postgres
FAKEDATA_POSTGRES_PASSWORD=password
FAKEDATA_POSTGRES_DB=postgres

# Database connection string
FAKEDATA_DATABASE_URL=postgresql://${FAKEDATA_POSTGRES_USER}:${FAKEDATA_POSTGRES_PASSWORD}@${FAKEDATA_POSTGRES_HOST}/${FAKEDATA_POSTGRES_DB}
